HTTP/1.1 503 Service Temporarily Unavailable
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, must-revalidate
Retry-After: 5
Connection: close

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PromptGrimoire — Restarting</title>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: #f5f5f5;
    color: #333;
  }
  .container {
    text-align: center;
    padding: 2rem;
    max-width: 480px;
  }
  h1 { font-size: 1.5rem; margin-bottom: 0.5rem; }
  p { color: #666; line-height: 1.5; }
  .spinner {
    width: 40px; height: 40px;
    margin: 1.5rem auto;
    border: 4px solid #ddd;
    border-top-color: #5b21b6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  @keyframes spin { to { transform: rotate(360deg); } }
</style>
</head>
<body>
<div class="container">
  <h1>PromptGrimoire is restarting</h1>
  <div class="spinner"></div>
  <p>This page will reload automatically in a few seconds.</p>
</div>
<script>
  // Jittered reload: 5–35 seconds to prevent thundering herd on restart.
  // Without this, all clients refresh at the same instant and overwhelm
  // the connection pool. See #419.
  setTimeout(function() { location.reload(); }, 5000 + Math.random() * 30000);
</script>
</body>
</html>
