HTTP/1.1 503 Service Temporarily Unavailable
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, must-revalidate
Retry-After: 5
Connection: close

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PromptGrimoire — Maintenance</title>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: #f5f5f5;
    color: #333;
  }
  .container {
    text-align: center;
    padding: 2rem;
    max-width: 480px;
  }
  h1 { font-size: 1.5rem; margin-bottom: 0.5rem; }
  p { color: #666; line-height: 1.5; }
  .spinner {
    width: 40px; height: 40px;
    margin: 1.5rem auto;
    border: 4px solid #ddd;
    border-top-color: #5b21b6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  #status { margin-top: 1rem; font-size: 0.9rem; }
  #login-btn {
    display: none;
    margin-top: 1.5rem;
    padding: 12px 32px;
    font-size: 1.1rem;
    cursor: pointer;
    background: #5b21b6;
    color: white;
    border: none;
    border-radius: 6px;
  }
  #login-btn:hover { background: #4c1d95; }
</style>
</head>
<body>
<div class="container">
  <h1 id="heading">PromptGrimoire is restarting</h1>
  <div class="spinner" id="spinner"></div>
  <p id="short-msg">This should only take a moment. You will need to log in again.</p>
  <p id="long-msg" style="display:none"></p>
  <p id="status">Waiting for server...</p>
  <button id="login-btn" onclick="window.location.href='/login'">Log in</button>
</div>
<script>
(function() {
  var pollInterval = 2000;
  var startTime = Date.now();
  var statusEl = document.getElementById('status');
  var spinnerEl = document.getElementById('spinner');
  var btnEl = document.getElementById('login-btn');
  var headingEl = document.getElementById('heading');
  var shortMsg = document.getElementById('short-msg');
  var longMsg = document.getElementById('long-msg');
  var shownLongMsg = false;

  // Build today's date string (e.g. "28 March 2026")
  var months = ['January','February','March','April','May','June',
    'July','August','September','October','November','December'];
  var now = new Date();
  var dateStr = now.getDate() + ' ' + months[now.getMonth()] + ' ' + now.getFullYear();

  function pollHealthz() {
    // After 60s, switch to extended-outage messaging
    if (!shownLongMsg && (Date.now() - startTime) > 60000) {
      shownLongMsg = true;
      headingEl.textContent = 'PromptGrimoire is currently offline';
      shortMsg.style.display = 'none';
      longMsg.style.display = 'block';
      longMsg.textContent = dateStr + ': PromptGrimoire is currently offline to upgrade the server. '
        + 'Please refer to your iLearn page for additional information. Thanks.';
      statusEl.textContent = 'Still waiting for server...';
    }

    fetch('/healthz', {method: 'HEAD'})
      .then(function(resp) {
        if (resp.ok) {
          statusEl.textContent = 'Server is ready.';
          spinnerEl.style.display = 'none';
          btnEl.style.display = 'inline-block';
          return;
        }
        retry();
      })
      .catch(function() {
        retry();
      });
  }

  function retry() {
    setTimeout(pollHealthz, pollInterval);
  }

  // Initial delay: jittered 2-8s to spread reconnection load
  setTimeout(pollHealthz, 2000 + Math.random() * 6000);
})();
</script>
</body>
</html>
